Modelo 2: MQO, usando as observações 2018-11246 (T = 9229)
Variável dependente: CmeAjust

                 coeficiente   erro padrão   razão-t     p-valor 
  ---------------------------------------------------------------
  const          89.5986       5.60717        15.98     1.02e-056 ***
  Procedimento    0.0212961    0.00384961      5.532    3.25e-08  ***
  motivo         −1.40788      0.114273      −12.32     1.32e-034 ***
  sexo            1.22354      1.52200         0.8039   0.4215   
  porte           1.95003      0.620519        3.143    0.0017    ***
  Classe         −3.46980      0.641772       −5.407    6.58e-08  ***
  Status          4.26987      1.56964         2.720    0.0065    ***
  Rme             0.249228     0.00598147     41.67     0.0000    ***

Média var. dependente   241.7419   D.P. var. dependente    76.71373
Soma resíd. quadrados   44616035   E.P. da regressão       69.55950
R-quadrado              0.178444   R-quadrado ajustado     0.177820
F(7, 9221)              286.1177   P-valor(F)              0.000000
Log da verossimilhança −52242.48   Critério de Akaike      104501.0
Critério de Schwarz     104558.0   Critério Hannan-Quinn   104520.4
rô                      0.984613   Durbin-Watson           0.030831

Excluindo a constante, a variável com maior p-valor foi 5 (sexo)

Teste de White para a heteroscedasticidade -
  Hipótese nula: sem heteroscedasticidade
  Estatística de teste: LM = 594.11
  com p-valor = P(Qui-quadrado(35) > 594.11) = 7.66684e-103

Teste LM para autocorrelação até a ordem 1 -
  Hipótese nula: sem autocorrelação
  Estatística de teste: LMF = 386459
  com p-valor = P(F(1, 9220) > 386459) = 0

