{\rtf1\par
\qc Estat\u237?sticas Descritivas, usando as observa\u231?\u245?es 2018 - 2023\par
{\trowd \trqc \trgaph60\trleft-30\trrh262\cellx1600\cellx3200\cellx4800\cellx6400\cellx8000
\intbl \qc Vari\u225?vel\cell \qc M\u233?dia\cell \qc Mediana\cell \qc M\u237?nimo\cell \qc M\u225?ximo\cell \intbl \row
\intbl \qc EvitAvel\cell \qc 2.6713e+005\cell\qc 2.7945e+005\cell\qc 21641.\cell\qc 4.6916e+005\cell \intbl \row
\intbl \qc InevitAvel\cell \qc 99684.\cell\qc 1.0672e+005\cell\qc 13668.\cell\qc 1.5040e+005\cell \intbl \row
\intbl \qc Vari\u225?vel\cell \qc Desv. Padr\u227?o\cell \qc C.V.\cell \qc Enviesamento\cell \qc Curtose Ex.\cell \intbl \row
\intbl \qc EvitAvel\cell \qc 1.4757e+005\cell\qc 0.55242\cell\qc -0.43183\cell\qc -0.30424\cell \intbl \row
\intbl \qc InevitAvel\cell \qc 47459.\cell\qc 0.47609\cell\qc -0.96813\cell\qc -0.044362\cell \intbl \row
\intbl \qc Vari\u225?vel\cell \qc Perc. 5%\cell \qc Perc. 95%\cell \qc Interv. IQ\cell \qc Obs. ausentes\cell \intbl \row
\intbl \qc EvitAvel\cell \qc indefinido\cell\qc indefinido\cell\qc 2.0068e+005\cell\qc 0\cell\intbl \row
\intbl \qc InevitAvel\cell \qc indefinido\cell\qc indefinido\cell\qc 66729.\cell\qc 0\cell\intbl \row
}}
