{\rtf1\par
\qc 
Modelo 1: ARMAX, usando as observa\u231?\u245?es 2018-2023 (T = 6)\par
Vari\u225?vel dependente: EvitAvel\par
Erros padr\u227?o baseados na Hessiana
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i Coeficiente}\cell \qc {\i Erro Padr\u227?o}\cell \qc {\i z}\cell \qc {\i p-valor}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql const\cell \qc 18940.7\cell \qc 62619.2\cell \qc 0.3025\cell \qc 0.7623\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql phi_1\cell \qc \u8722?0.0557641\cell \qc 0.667534\cell \qc \u8722?0.08354\cell \qc 0.9334\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql theta_1\cell \qc 0.498439\cell \qc 0.611601\cell \qc 0.8150\cell \qc 0.4151\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql InevitAvel\cell \qc 2.44994\cell \qc 0.572823\cell \qc 4.277\cell \qc <0.0001\cell \ql ***\cell \intbl \row
}

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql M\u233?dia var. dependente\cell\qr  267130.6\cell \qc \cell\ql D.P. var. dependente\cell\qr  147568.0\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql M\u233?dia de inova\u231?\u245?es\cell\qr  3302.428\cell \qc \cell\ql D.P. das inova\u231?\u245?es\cell\qr  65025.53\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql R-quadrado\cell\qr  0.767769\cell \qc \cell\ql R-quadrado ajustado\cell\qr  0.612948\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Log da verossimilhan\u231?a\cell\qr \u8722?75.12499\cell \qc \cell\ql Crit\u233?rio de Akaike\cell\qr  160.2500\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Crit\u233?rio de Schwarz\cell\qr  159.2088\cell \qc \cell\ql Crit\u233?rio Hannan-Quinn\cell\qr  156.0820\cell\intbl\row
}


\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx500\cellx1500\cellx2900\cellx4300\cellx5700\cellx7100
\intbl\qr \cell \qc \cell \qc {\i Real}\cell \qc {\i Imagin\u225?ria}\cell \qc {\i M\u243?dulo}\cell \qc {\i Frequ\u234?ncia}\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx500\cellx1500\cellx2900\cellx4300\cellx5700\cellx7100
\intbl\ql AR\cell\ql \cell\ql \cell\ql \cell\ql \cell\ql\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx500\cellx1500\cellx2900\cellx4300\cellx5700\cellx7100
\intbl\ql \cell \ql Raiz 1 \cell \qr -17.9327\cell \qr 0.0000\cell \qr 17.9327\cell \qr 0.5000\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx500\cellx1500\cellx2900\cellx4300\cellx5700\cellx7100
\intbl\ql MA\cell\ql \cell\ql \cell\ql \cell\ql \cell\ql\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx500\cellx1500\cellx2900\cellx4300\cellx5700\cellx7100
\intbl\ql \cell \ql Raiz 1 \cell \qr -2.0063\cell \qr 0.0000\cell \qr 2.0063\cell \qr 0.5000\cell \intbl \row
}

}
