{\rtf1\par
\qc Estat\u237?sticas Descritivas, usando as observa\u231?\u245?es 2018 - 2023\par
(valores ausentes ignorados)\par

{\trowd \trqc \trgaph60\trleft-30\trrh262\cellx1600\cellx3200\cellx4800\cellx6400\cellx8000
\intbl \qc Vari\u225?vel\cell \qc M\u233?dia\cell \qc Mediana\cell \qc M\u237?nimo\cell \qc M\u225?ximo\cell \intbl \row
\intbl \qc Clinica\cell \qc 51084.\cell\qc 56574.\cell\qc 3189.2\cell\qc 73295.\cell \intbl \row
\intbl \qc Externo\cell \qc 3350.9\cell\qc 3180.7\cell\qc 1355.2\cell\qc 6552.8\cell \intbl \row
\intbl \qc Insumos\cell \qc 10722.\cell\qc 12308.\cell\qc 3189.2\cell\qc 17075.\cell \intbl \row
\intbl \qc Operacional\cell \qc 2.2604e+005\cell\qc 2.3281e+005\cell\qc 14124.\cell\qc 3.9625e+005\cell \intbl \row
\intbl \qc Paciente\cell \qc 45808.\cell\qc 47419.\cell\qc 10479.\cell\qc 73719.\cell \intbl \row
\intbl \qc Profissional\cell \qc 30367.\cell\qc 31853.\cell\qc 4328.2\cell\qc 55833.\cell \intbl \row
\intbl \qc Vari\u225?vel\cell \qc Desv. Padr\u227?o\cell \qc C.V.\cell \qc Enviesamento\cell \qc Curtose Ex.\cell \intbl \row
\intbl \qc Clinica\cell \qc 25978.\cell\qc 0.50855\cell\qc -1.1086\cell\qc 0.014157\cell \intbl \row
\intbl \qc Externo\cell \qc 1963.4\cell\qc 0.58593\cell\qc 0.87269\cell\qc -0.42816\cell \intbl \row
\intbl \qc Insumos\cell \qc 5917.3\cell\qc 0.55188\cell\qc -0.37305\cell\qc -1.5084\cell \intbl \row
\intbl \qc Operacional\cell \qc 1.2567e+005\cell\qc 0.55595\cell\qc -0.48415\cell\qc -0.23602\cell \intbl \row
\intbl \qc Paciente\cell \qc 21242.\cell\qc 0.46371\cell\qc -0.47946\cell\qc -0.41411\cell \intbl \row
\intbl \qc Profissional\cell \qc 18923.\cell\qc 0.62315\cell\qc -0.089827\cell\qc -1.1500\cell \intbl \row
\intbl \qc Vari\u225?vel\cell \qc Perc. 5%\cell \qc Perc. 95%\cell \qc Interv. IQ\cell \qc Obs. ausentes\cell \intbl \row
\intbl \qc Clinica\cell \qc indefinido\cell\qc indefinido\cell\qc 38423.\cell\qc 0\cell\intbl \row
\intbl \qc Externo\cell \qc indefinido\cell\qc indefinido\cell\qc 3155.3\cell\qc 1\cell\intbl \row
\intbl \qc Insumos\cell \qc indefinido\cell\qc indefinido\cell\qc 12207.\cell\qc 0\cell\intbl \row
\intbl \qc Operacional\cell \qc indefinido\cell\qc indefinido\cell\qc 1.6739e+005\cell\qc 0\cell\intbl \row
\intbl \qc Paciente\cell \qc indefinido\cell\qc indefinido\cell\qc 31358.\cell\qc 0\cell\intbl \row
\intbl \qc Profissional\cell \qc indefinido\cell\qc indefinido\cell\qc 35536.\cell\qc 0\cell\intbl \row
}}
